##O3M Framework#########################
## Archivo de inicialización de ambiente
##
## TYPE|OPT.NAME=VALUE
## /misitio.mx/system
##
########################################

## Paths/Urls/Filenames
var|site_title=:: O3M Framework ::
var|app_title=O3M Framework 
var|php_header=application/common/php/header.php
var|path_php=application/common/php/
var|path_js=application/common/js/
var|path_css=application/common/css/
var|path_tpl=application/common/tpl/
var|path_img=application/common/img/
var|path_tmp=tmp/
var|path_log=logs/
#-
var|local.path_site_dir=\
var|local.path_site_url=/
var|server.path_site_url=/
var|server.path_site_dir=\
##---

## Database Credentials
var|db=1
var|db_engine=mysql
#-
db|local.host = localhost
db|local.user = root
db|local.pass = ******
db|local.database = o3m_test
#-
db|server.host = misitio.mx
db|server.user = root
db|server.pass = ******
db|server.database = o3m_test
##---

##O3M##